# OnlineLibraryIS

./: ISBooksProject.sln
ISBooksProject/: BooksInvoice.docx  ISBooksProject.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ISBooksProject/Controllers/: AccountController.cs  AdminController.cs  AuthorController.cs  BooksController.cs  HomeController.cs  OrdersController.cs  ShoppingCartController.cs
ISBooksProject/Files/: books.xlsx  users.xlsx
ISBooksProject/Properties/: launchSettings.json
ISBooksProject/Views/: _ViewImports.cshtml
ISBooksProject/Views/Account/: ChangeUserRole.cshtml  Login.cshtml  Register.cshtml
ISBooksProject/Views/Admin/: Index.cshtml
ISBooksProject/Views/Author/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ISBooksProject/Views/Books/: AddBookToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ISBooksProject/Views/Home/: Index.cshtml
ISBooksProject/Views/Orders/: Details.cshtml  Index.cshtml
ISBooksProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ISBooksProject/Views/ShoppingCart/: Index.cshtml
ISDomain/: EmailSettings.cs  ErrorViewModel.cs  ISDomain.csproj  StripeSettings.cs
ISDomain/DTO/: AddToShoppingCartDto.cs  AuthorDto.cs  BookDto.cs  ShoppingCartDto.cs
ISDomain/DomainModels/: Author.cs  AuthorInBook.cs  BaseEntity.cs  Book.cs  BookInOrder.cs  BookInShoppingCart.cs  EmailMessage.cs  Order.cs  ShoppingCart.cs
ISDomain/Identity/: LibraryUser.cs  UserLoginDto.cs  UserRegistrationDto.cs
ISRepository/: ApplicationDbContext.cs  ISRepository.csproj
ISServices/: ConsumeScopedHostedService.cs  ISServices.csproj
ISServices/Implementation/: AuthorService.cs  BackGroundEmailSender.cs  BookService.cs  EmailService.cs  OrderService.cs  ShoppingCartService.cs  UserService.cs
ISServices/Interface/: IAuthorService.cs  IBackGroundEmailSender.cs  IBookService.cs  IEmailService.cs  IOrderService.cs  IShoppingCartService.cs  IUserService.cs
(+31 files in other folders)
